2026/01/05-00:52:45.579949 1 RocksDB version: 7.8.3
2026/01/05-00:52:45.579964 1 Git sha 0
2026/01/05-00:52:45.579966 1 Compile date 2025-03-24 20:50:02
2026/01/05-00:52:45.579967 1 DB SUMMARY
2026/01/05-00:52:45.579969 1 DB Session ID:  IMLFGXEI7S7UVAXRKSDU
2026/01/05-00:52:45.580020 1 CURRENT file:  CURRENT
2026/01/05-00:52:45.580021 1 IDENTITY file:  IDENTITY
2026/01/05-00:52:45.580027 1 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2026/01/05-00:52:45.580029 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/01/05-00:52:45.580030 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2026/01/05-00:52:45.580032 1                         Options.error_if_exists: 0
2026/01/05-00:52:45.580034 1                       Options.create_if_missing: 1
2026/01/05-00:52:45.580035 1                         Options.paranoid_checks: 1
2026/01/05-00:52:45.580036 1             Options.flush_verify_memtable_count: 1
2026/01/05-00:52:45.580037 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-00:52:45.580038 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-00:52:45.580040 1                                     Options.env: 0x55bc18e32b60
2026/01/05-00:52:45.580041 1                                      Options.fs: PosixFileSystem
2026/01/05-00:52:45.580042 1                                Options.info_log: 0x7fd603438c00
2026/01/05-00:52:45.580043 1                Options.max_file_opening_threads: 16
2026/01/05-00:52:45.580044 1                              Options.statistics: (nil)
2026/01/05-00:52:45.580046 1                               Options.use_fsync: 0
2026/01/05-00:52:45.580047 1                       Options.max_log_file_size: 4194304
2026/01/05-00:52:45.580048 1                  Options.max_manifest_file_size: 1073741824
2026/01/05-00:52:45.580049 1                   Options.log_file_time_to_roll: 0
2026/01/05-00:52:45.580052 1                       Options.keep_log_file_num: 5
2026/01/05-00:52:45.580053 1                    Options.recycle_log_file_num: 0
2026/01/05-00:52:45.580054 1                         Options.allow_fallocate: 1
2026/01/05-00:52:45.580055 1                        Options.allow_mmap_reads: 0
2026/01/05-00:52:45.580057 1                       Options.allow_mmap_writes: 0
2026/01/05-00:52:45.580058 1                        Options.use_direct_reads: 0
2026/01/05-00:52:45.580059 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-00:52:45.580060 1          Options.create_missing_column_families: 0
2026/01/05-00:52:45.580061 1                              Options.db_log_dir: 
2026/01/05-00:52:45.580062 1                                 Options.wal_dir: 
2026/01/05-00:52:45.580063 1                Options.table_cache_numshardbits: 6
2026/01/05-00:52:45.580064 1                         Options.WAL_ttl_seconds: 86400
2026/01/05-00:52:45.580065 1                       Options.WAL_size_limit_MB: 1024
2026/01/05-00:52:45.580066 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-00:52:45.580067 1             Options.manifest_preallocation_size: 4194304
2026/01/05-00:52:45.580068 1                     Options.is_fd_close_on_exec: 1
2026/01/05-00:52:45.580069 1                   Options.advise_random_on_open: 1
2026/01/05-00:52:45.580070 1                    Options.db_write_buffer_size: 0
2026/01/05-00:52:45.580072 1                    Options.write_buffer_manager: 0x7fd60341c400
2026/01/05-00:52:45.580073 1         Options.access_hint_on_compaction_start: 1
2026/01/05-00:52:45.580074 1           Options.random_access_max_buffer_size: 1048576
2026/01/05-00:52:45.580075 1                      Options.use_adaptive_mutex: 0
2026/01/05-00:52:45.580076 1                            Options.rate_limiter: (nil)
2026/01/05-00:52:45.580077 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-00:52:45.580078 1                       Options.wal_recovery_mode: 2
2026/01/05-00:52:45.580081 1                  Options.enable_thread_tracking: 0
2026/01/05-00:52:45.580087 1                  Options.enable_pipelined_write: 0
2026/01/05-00:52:45.580088 1                  Options.unordered_write: 0
2026/01/05-00:52:45.580089 1         Options.allow_concurrent_memtable_write: 1
2026/01/05-00:52:45.580090 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-00:52:45.580091 1             Options.write_thread_max_yield_usec: 100
2026/01/05-00:52:45.580092 1            Options.write_thread_slow_yield_usec: 3
2026/01/05-00:52:45.580093 1                               Options.row_cache: None
2026/01/05-00:52:45.580094 1                              Options.wal_filter: None
2026/01/05-00:52:45.580095 1             Options.avoid_flush_during_recovery: 0
2026/01/05-00:52:45.580096 1             Options.allow_ingest_behind: 0
2026/01/05-00:52:45.580098 1             Options.two_write_queues: 0
2026/01/05-00:52:45.580098 1             Options.manual_wal_flush: 0
2026/01/05-00:52:45.580099 1             Options.wal_compression: 0
2026/01/05-00:52:45.580100 1             Options.atomic_flush: 0
2026/01/05-00:52:45.580101 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-00:52:45.580102 1                 Options.persist_stats_to_disk: 0
2026/01/05-00:52:45.580103 1                 Options.write_dbid_to_manifest: 0
2026/01/05-00:52:45.580104 1                 Options.log_readahead_size: 0
2026/01/05-00:52:45.580105 1                 Options.file_checksum_gen_factory: Unknown
2026/01/05-00:52:45.580106 1                 Options.best_efforts_recovery: 0
2026/01/05-00:52:45.580107 1                Options.max_bgerror_resume_count: 2147483647
2026/01/05-00:52:45.580108 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-00:52:45.580109 1             Options.allow_data_in_errors: 0
2026/01/05-00:52:45.580110 1             Options.db_host_id: __hostname__
2026/01/05-00:52:45.580111 1             Options.enforce_single_del_contracts: true
2026/01/05-00:52:45.580113 1             Options.max_background_jobs: 16
2026/01/05-00:52:45.580114 1             Options.max_background_compactions: -1
2026/01/05-00:52:45.580115 1             Options.max_subcompactions: 1
2026/01/05-00:52:45.580116 1             Options.avoid_flush_during_shutdown: 0
2026/01/05-00:52:45.580116 1           Options.writable_file_max_buffer_size: 1048576
2026/01/05-00:52:45.580118 1             Options.delayed_write_rate : 16777216
2026/01/05-00:52:45.580119 1             Options.max_total_wal_size: 0
2026/01/05-00:52:45.580120 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-00:52:45.580121 1                   Options.stats_dump_period_sec: 600
2026/01/05-00:52:45.580122 1                 Options.stats_persist_period_sec: 600
2026/01/05-00:52:45.580123 1                 Options.stats_history_buffer_size: 1048576
2026/01/05-00:52:45.580124 1                          Options.max_open_files: -1
2026/01/05-00:52:45.580125 1                          Options.bytes_per_sync: 0
2026/01/05-00:52:45.580127 1                      Options.wal_bytes_per_sync: 0
2026/01/05-00:52:45.580128 1                   Options.strict_bytes_per_sync: 0
2026/01/05-00:52:45.580129 1       Options.compaction_readahead_size: 0
2026/01/05-00:52:45.580130 1                  Options.max_background_flushes: -1
2026/01/05-00:52:45.580131 1 Compression algorithms supported:
2026/01/05-00:52:45.580132 1 	kZSTDNotFinalCompression supported: 0
2026/01/05-00:52:45.580134 1 	kZSTD supported: 0
2026/01/05-00:52:45.580135 1 	kXpressCompression supported: 0
2026/01/05-00:52:45.580136 1 	kLZ4HCCompression supported: 0
2026/01/05-00:52:45.580137 1 	kLZ4Compression supported: 0
2026/01/05-00:52:45.580138 1 	kBZip2Compression supported: 0
2026/01/05-00:52:45.580139 1 	kZlibCompression supported: 0
2026/01/05-00:52:45.580140 1 	kSnappyCompression supported: 1
2026/01/05-00:52:45.580141 1 Fast CRC32 supported: Not supported on x86
2026/01/05-00:52:45.580143 1 DMutex implementation: pthread_mutex_t
2026/01/05-00:52:45.580451 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000033
2026/01/05-00:52:45.580526 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/05-00:52:45.580530 1               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:52:45.580531 1           Options.merge_operator: UInt64AddOperator
2026/01/05-00:52:45.580532 1        Options.compaction_filter: None
2026/01/05-00:52:45.580533 1        Options.compaction_filter_factory: None
2026/01/05-00:52:45.580534 1  Options.sst_partitioner_factory: None
2026/01/05-00:52:45.580535 1         Options.memtable_factory: SkipListFactory
2026/01/05-00:52:45.580536 1            Options.table_factory: BlockBasedTable
2026/01/05-00:52:45.580557 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd602f1b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd60341c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:52:45.580560 1        Options.write_buffer_size: 4194304
2026/01/05-00:52:45.580561 1  Options.max_write_buffer_number: 2
2026/01/05-00:52:45.580563 1        Options.compression[0]: NoCompression
2026/01/05-00:52:45.580564 1        Options.compression[1]: NoCompression
2026/01/05-00:52:45.580566 1        Options.compression[2]: Snappy
2026/01/05-00:52:45.580567 1        Options.compression[3]: Snappy
2026/01/05-00:52:45.580568 1        Options.compression[4]: Snappy
2026/01/05-00:52:45.580569 1        Options.compression[5]: Snappy
2026/01/05-00:52:45.580570 1        Options.compression[6]: Snappy
2026/01/05-00:52:45.580571 1                  Options.bottommost_compression: Disabled
2026/01/05-00:52:45.580572 1       Options.prefix_extractor: nullptr
2026/01/05-00:52:45.580573 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:52:45.580574 1             Options.num_levels: 7
2026/01/05-00:52:45.580575 1        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:52:45.580576 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-00:52:45.580577 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:52:45.580578 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:52:45.580580 1                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:52:45.580581 1               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:52:45.580582 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:52:45.580583 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:52:45.580584 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:52:45.580585 1                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:52:45.580586 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:52:45.580587 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:52:45.580588 1            Options.compression_opts.window_bits: -14
2026/01/05-00:52:45.580589 1                  Options.compression_opts.level: 32767
2026/01/05-00:52:45.580592 1               Options.compression_opts.strategy: 0
2026/01/05-00:52:45.580593 1         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:52:45.580594 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:52:45.580595 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:52:45.580596 1         Options.compression_opts.parallel_threads: 1
2026/01/05-00:52:45.580597 1                  Options.compression_opts.enabled: false
2026/01/05-00:52:45.580598 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:52:45.580599 1      Options.level0_file_num_compaction_trigger: 2
2026/01/05-00:52:45.580600 1          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:52:45.580601 1              Options.level0_stop_writes_trigger: 36
2026/01/05-00:52:45.580602 1                   Options.target_file_size_base: 67108864
2026/01/05-00:52:45.580603 1             Options.target_file_size_multiplier: 1
2026/01/05-00:52:45.580604 1                Options.max_bytes_for_level_base: 536870912
2026/01/05-00:52:45.580605 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/05-00:52:45.580607 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:52:45.580609 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:52:45.580610 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:52:45.580614 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:52:45.580615 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:52:45.580616 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:52:45.580617 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:52:45.580618 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:52:45.580619 1       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:52:45.580620 1                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:52:45.580621 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/05-00:52:45.580623 1                        Options.arena_block_size: 524288
2026/01/05-00:52:45.580624 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:52:45.580625 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:52:45.580626 1                Options.disable_auto_compactions: 0
2026/01/05-00:52:45.580627 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:52:45.580629 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:52:45.580630 1 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:52:45.580631 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:52:45.580632 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:52:45.580633 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:52:45.580634 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:52:45.580635 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:52:45.580636 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:52:45.580637 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:52:45.580640 1                   Options.table_properties_collectors: 
2026/01/05-00:52:45.580641 1                   Options.inplace_update_support: 0
2026/01/05-00:52:45.580642 1                 Options.inplace_update_num_locks: 10000
2026/01/05-00:52:45.580643 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:52:45.580644 1               Options.memtable_whole_key_filtering: 0
2026/01/05-00:52:45.580645 1   Options.memtable_huge_page_size: 0
2026/01/05-00:52:45.580646 1                           Options.bloom_locality: 0
2026/01/05-00:52:45.580647 1                    Options.max_successive_merges: 0
2026/01/05-00:52:45.580648 1                Options.optimize_filters_for_hits: 0
2026/01/05-00:52:45.580651 1                Options.paranoid_file_checks: 0
2026/01/05-00:52:45.580652 1                Options.force_consistency_checks: 1
2026/01/05-00:52:45.580653 1                Options.report_bg_io_stats: 0
2026/01/05-00:52:45.580654 1                               Options.ttl: 2592000
2026/01/05-00:52:45.580655 1          Options.periodic_compaction_seconds: 0
2026/01/05-00:52:45.580657 1  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:52:45.580657 1    Options.preserve_internal_time_seconds: 0
2026/01/05-00:52:45.580659 1                       Options.enable_blob_files: false
2026/01/05-00:52:45.580660 1                           Options.min_blob_size: 0
2026/01/05-00:52:45.580661 1                          Options.blob_file_size: 268435456
2026/01/05-00:52:45.580663 1                   Options.blob_compression_type: NoCompression
2026/01/05-00:52:45.580664 1          Options.enable_blob_garbage_collection: false
2026/01/05-00:52:45.580665 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:52:45.580667 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:52:45.580668 1          Options.blob_compaction_readahead_size: 0
2026/01/05-00:52:45.580669 1                Options.blob_file_starting_level: 0
2026/01/05-00:52:45.580670 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:52:45.581382 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/05-00:52:45.581386 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 29
2026/01/05-00:52:45.581533 1 [db/db_impl/db_impl_open.cc:538] DB ID: 212d2ca9-ff1f-4ae8-979c-d84ab09f723e
2026/01/05-00:52:45.581592 1 EVENT_LOG_v1 {"time_micros": 1767574365581589, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2026/01/05-00:52:45.581594 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #29
2026/01/05-00:52:45.581596 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #29
2026/01/05-00:52:45.581597 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #29
2026/01/05-00:52:45.581598 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #29
2026/01/05-00:52:45.581599 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #29
2026/01/05-00:52:45.581600 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #29
2026/01/05-00:52:45.581601 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #29
2026/01/05-00:52:45.581602 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #32 mode 2
2026/01/05-00:52:45.581630 1 EVENT_LOG_v1 {"time_micros": 1767574365581629, "job": 1, "event": "recovery_finished"}
2026/01/05-00:52:45.581659 1 [db/version_set.cc:5056] Creating manifest 37
2026/01/05-00:52:45.626561 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fd603471b00
2026/01/05-00:52:45.626584 1 DB pointer 0x7fd602fd4800
2026/01/05-00:52:48.627086 575 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/05-00:52:48.627110 575 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd60341c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-01:02:48.627325 575 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/05-01:02:48.627414 575 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd60341c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-01:12:48.627623 575 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/05-01:12:48.627699 575 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd60341c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-01:21:54.728680 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/01/05-01:21:54.728817 1 [db/db_impl/db_impl.cc:704] Shutdown complete
